<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h2>bài 1: Tìm số nguyên dương nhỏ nhất</h2>
        <form class="row gy-3 align-items-center px-2">

            <div class="col-12">
                <button class="btn btn-success" type="button" id="ketqua"> Xem Kết Quả</button>
            </div>
            <div class="alert alert-success col-12 mt-2" role="alert">
                <span id="txtketqua"></span>
            </div>
        </form>

    </div>

    <div class="container">
        <h4>bài 2: Tính tổng</h4>
        <form class="row gy-3 align-items-center px-2">
            <div class="col-12 col-lg-4">
                <input type="number" class="form-control form__input" id="x" placeholder="Nhập số x">
            </div>
            <div class="col-12 col-lg-4">
                <input type="number" class="form-control form__input" id="n" placeholder="Nhập số n">
            </div>
            <div class="col-12">
                <button class="btn btn-success mt-2" type="button" onclick="tinhtong()">Tính
                    tổng</button>
            </div>
            <div class="alert alert-success mt-2 col-12" role="alert">
                <span id="txttinhtong"></span>
            </div>
        </form>

    </div>

    <!-- bài 3 -->
    <div class="container">
        <h4>bài 3: Tính giai thừa</h4>
        <form class="row gy-3 align-items-center px-2">
            <div class="col-12 col-lg-4">
                <input type="number" class="form-control form__input" id="n1" placeholder="Nhập số n">
            </div>
            <div class="col-12">
                <button class="btn btn-success mt-2" type="button" onclick="tinhgiaithua()">Tính
                </button>
            </div>
            <div class="alert alert-success mt-2 col-12" role="alert">
                <span id="txttinhgiaithua"></span>
            </div>
        </form>
    </div>

    <!-- bài 4 -->
    <div class="container">
        <h4>bài 4: Tạo thẻ div</h4>
        <form class="row gy-3 align-items-center px-2">

            <div class="col-12">
                <button class="btn btn-success" type="button" onclick="div()">Tạo thẻ
                </button>
            </div>
            <div class="alert alert-success mt-2 col-12" role="alert">
                <span id="txtdiv"></span>
            </div>
        </form>
    </div>


    <div class="container">
        <h4>bài 5: In số nguyên tố</h4>
        <form class="row gy-3 align-items-center px-2">
            <div class="col-12 col-lg-4">
                <input type="number" class="form-control form__input" id="n2" placeholder="Nhập số n">
            </div>
            <div class="col-12">
                <button class="btn btn-success mt-2" type="button" onclick="insonguyento()">In Số Nguyên Tố

                </button>
            </div>
            <div class="alert alert-success mt-2 col-12" role="alert">
                <span id="txtinsonguyento"></span>
            </div>
        </form>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>